Top-n:
1) Value: 3,  frequency: 52
2) Value: 4,  frequency: 40
3) Value: 5,  frequency: 37
4) Value: 2,  frequency: 37
5) Value: 1,  frequency: 36
6) Value: 8,  frequency: 17
7) Value: 9,  frequency: 13
Topn:
1) Value: 3,  frequency: 48
2) Value: 4,  frequency: 40
3) Value: 5,  frequency: 35
4) Value: 1,  frequency: 32
5) Value: 2,  frequency: 29
6) Value: 8,  frequency: 12
7) Value: 0,  frequency: 8
Top-n:
1) Value: 3,  frequency: 48
2) Value: 4,  frequency: 40
3) Value: 5,  frequency: 35
4) Value: 1,  frequency: 32
5) Value: 2,  frequency: 29
6) Value: 8,  frequency: 12
7) Value: 0,  frequency: 8
